# HelloDynamoDbLocal

./: README.md  pom.xml
src/main/java/: Foo.java
src/test/java/: FooITCase.java
src/test/resources/tables/: foo.json
